HW_textblock/MainWindow.xaml

<Window x:Class="HW_textblock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_textblock"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="808">
    <FlowDocument>
        <Paragraph>
            <Bold>Что такое астрономия?</Bold>
        </Paragraph>
        <Paragraph>
            В переводе с греческого это слово означает "Законы звезд".
            "Астрон" - звезда, "номос" - закон.
            <Bold>Астрономия - это наука о звездах</Bold>
            , о солнце, о планетах и других космическх телах.
        </Paragraph>
        <List MarkerStyle="Disc">
            <ListItem>
                <Paragraph>
                    Ученых, изучающих нашу Вселенную, называют
                    <Bold>Астрономы</Bold> . А наблюдение за небесными телами ведут с помощью приборов, известных как:
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Бинокли
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Телескопы
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            И другие оптические инструменты
                        </Paragraph>
                    </ListItem>
                </List>
            </ListItem>
        </List>
        <Paragraph>
            Сейчас такие наблюдения ведутся из современных
            <Bold>астрономических сооружений</Bold> называемых  обсерваториями.
            Они строятся  высоко в горах, где воздух более чистый и где нет других источников света.
        </Paragraph>
        <Paragraph>
            Он представляет собой большой крутящийся купол с прорезями для телескопа, фотоаппаратов и других
            <Bold>астрономических приборов.</Bold>

        </Paragraph>
        <Paragraph>
            <Image Source="observator.png" Height="272" Width="374">
            </Image>
        </Paragraph>
        <Paragraph>
            <Image Source="sunny1.png" Height="271" Width="390" >
            </Image>
        </Paragraph>
        <Paragraph>
            <Bold>Солнце</Bold> - это звезда,  огромный шар, излучающий тепло и свет. На самом Солнце нет жизни, но оно дает жизнь людям, растениям, животным.
        </Paragraph>
        <Paragraph>
            <Bold>Солнечная система</Bold> представляет собой большую семью, состоящую из планет и их спутников;--и все они вращаются вокруг Солнца. В центре солнечной системы находится Солнце. Вокруг Солнца вращаются восемь планет - восемь братьев и сестер.

        </Paragraph>
        <Paragraph>
            <Image Source="solar.jpg"></Image>
        </Paragraph>
        <Paragraph>
            <Image Source="mercury.png" Height="362" Stretch="Fill" Width="378"></Image>
        </Paragraph>
        <Paragraph>
            <Bold>Меркурий</Bold> самая близкая к Солнцу планета. Её поверхность каменистая, лучи Солнца раскаляют эту малютку планету, поэтому на планете нет ни воздуха, ни воды.
        </Paragraph>
        <Paragraph>
            Любое попавшее туда существо или вещество тут же превратилось бы в угли или пепел. Меркурий вращается с большой скоростью, быстрей ракеты.
        </Paragraph>
        <Paragraph>
            <Bold>Меркурий</Bold> - крылатый бог. У него были крылатые сандалии, поэтому он очень быстро передвигался, и поэтому планету назвали в честь него, потому, что она быстро вращается вокруг Солнца.
        </Paragraph>
        <Paragraph>
            <Image Source="mercurygod.jpg" Height="90" Width="200"/>
        </Paragraph>
        <Paragraph>
            <Image Source="venus.jpg" Height="362" Stretch="Fill" Width="378"></Image>
        </Paragraph>
        <Paragraph>
            <Bold>Венера</Bold> - вторая от Солнца планета. Она покрыта толстым слоем облаков, между облаками и поверхностью планеты - ядовитый газ. Там очень жарко, можно даже испечь пирог без духовки. Говорят, Венера - богиня любви.
        </Paragraph>
        <Paragraph>
            На Венере нет ни морей, ни озер. На поверхности безжизненная равнина. Времени года на Венере нет, она открыта солнечным лучам на протяжении всего года.
        </Paragraph>
        <Paragraph>
            <Image Source="afrodite.jpg" Height="174" Width="370"></Image>
        </Paragraph>

    </FlowDocument>

</Window>
